# my-shell-history

./: README.md  read.sh  read_prompt.sh
BestScriptExample/: README.md  while_example.sh
BestScriptExample/case-statement/: case_example.sh
BestScriptExample/commandline/: README.md  cmdline1.sh  cmdline2.sh  cmdline3.sh  cmdline4.sh  cmdline5.sh  command_line.sh  command_line_names.sh
BestScriptExample/example-arithmetic/: awk.bash  bc.bash  dbl.bash  expr.bash  let.bash  percentage.bash  prn.bash  prn2.bash
BestScriptExample/example-date/: date_parse.sh
BestScriptExample/example-file/: append_file.sh  book.txt  company.txt  company2.txt  delete_file.sh  directory_exist.sh  employee.txt  file_exist.sh  make_directory.sh  read_file.sh  readfile1.sh  readfile2.sh  readfile3.sh
BestScriptExample/example-function/: func1.sh  func2.sh  func3.sh  func4.sh  function_example.sh  function_parameter.sh  function_return.sh
BestScriptExample/example-sleep/: sleep1.sh  sleep2.sh  sleep3.sh  sleep4.sh  sleep_example.sh
BestScriptExample/example-string/: add_numbers.sh  string_combine.sh  substring.sh
BestScriptExample/example-wait/: wait1.sh  wait2.sh  wait3.sh  wait_example.sh
BestScriptExample/examples/: mail_example.sh
BestScriptExample/for-loop/: README.md  for_example.sh
BestScriptExample/if-statement/: elseif_example.sh  if_with_AND.sh  if_with_OR.sh  input_simple_if.sh  simple_if.sh
BestScriptExample/user-input/: README.md  input1.sh  input2.sh  input3.sh  input4.sh  input5.sh  input6.sh  input7.sh  input8.sh
BestScriptExample/while-loop/: README.md  while1.sh  while2.sh  while3.sh  while4.sh  while5.sh  while6.sh  while7.sh  while8.sh
LinuxShell/: README.md
LinuxShell/1_Introduction/: README.md
LinuxShell/2_Select and Install Shell Software/: README.md
LinuxShell/3_User Environment Basics/: README.md
LinuxShell/4_Shell Script Basics/: README.md  example-braces-while-return-string.sh  (+1 more)
QuickReferences/: SHELL_COMMAND.md  TEST_CONDITION.md  VI_COMMAND.md
RealSample/: version-up-push.sh
RealSample/file/change-version/: build.gradle  find-version.sh
Shell/alias/: README.md
alias/: README.md
git/: README.md
shell-tutorial/: README.md
shellclass/: README.md  SHELL_COMMAND.md
vi/: README.md
(+234 files in other folders)
