apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId "com.some.package"

        versionCode 100
        versionName "1.0.0"

        archivesBaseName = project.name + "-v$versionName-$versionCode"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        resValue("string", "application_type", "client")
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':someLibrary1')
    implementation project(':someLibrary2')
    

    implementation fileTree(dir: 'libs', include: ['imagepicker.aar'])
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"

    implementation "com.android.installreferrer:installreferrer:$installReferrerVersion"

    implementation "com.google.android.gms:play-services-base:$playServicesBaseVersion"
    implementation "com.google.android.gms:play-services-ads:$playServicesAdsVersion"

    implementation "com.google.firebase:firebase-perf-ktx:$firebasePerformanceVersion"

    implementation "androidx.legacy:legacy-support-v4:$legacySupportV4LibraryVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    kapt "com.android.databinding:compiler:$androidPluginVersion"

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.2.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"

    testImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
}
